# ------------------------------------------------------------------------------
# Generate template excel sheets from a data model using schematic
# Then open a PR to incorporate them into the repo
# ------------------------------------------------------------------------------
name: validate tenants config
on:
  push:
    paths:
      - 'tenants.json'
      - 'schemas/tenants.schema.json'
  pull_request:
    branches:
      - 'main'
      - 'staging'
      - 'dev'

jobs:
  validate-tenants-config:
    runs-on: ubuntu-latest
    steps:        
      - uses: actions/checkout@v3
      - name: Validate JSON
        uses: docker://orrosenblatt/validate-json-action:latest
        env:
          INPUT_SCHEMA: schemas/tenants.schema.json
          INPUT_JSONS: tenants.json
